<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
   <div class="container">
        <h1>Generate a <br><span id="random">random Password</span></h1>
        <p>Never use an insecure password again</p>
        <button class="btn" onclick="randomPasswordGenerator()">Generate Password</button>
       <div class="passwords">
        <p id="pswd"></p>
       </div>
       <div id="mtoast" onclick="this.style.display='none'"></div>
   </div>
   <script src="script.js"></script>
</body>
</html>